{
  "name": "node-react-starter-kit",
  "scripts": {
    "start:client": "cd packages/client && yarn dev",
    "start:server": "cd packages/server && yarn dev",
    "clear-install": "rm -rf **/node_modules && rm -rf **/dist && yarn"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "version": "1.0.0",
  "main": "index.js",
  "author": "imbenrabi <imbenrabi@gmail.com>",
  "license": "MIT",
  "private": true,
  "repository": "git@github.com:imbenrabi/vite-react-node-ts-starter-kit.git"
}
